ZeroCDN_Client/ZeroCDN_Client/MainWindow.xaml

<Window x:Class="ZeroCDN_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroCDN_Client"
        mc:Ignorable="d"
        Title="Авторизация ZeroCDN" Height="350" Width="525" Icon="Image/favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/background.PNG" Opacity="0.4" TileMode="FlipX"/>
        </Grid.Background>
        <Image x:Name="IsInternetConnection" HorizontalAlignment="Left" Height="26" Margin="482,10,0,0" VerticalAlignment="Top" Width="26" Source="Image/InternetConnection.png"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="301" Margin="44,10,0,0" VerticalAlignment="Top" Width="414">
            <TabItem Header="Логин/пароль">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="AuthPassword_Copy" Margin="-48,97,-42.8,143.8" TextWrapping="Wrap" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Width="498" Height="32" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextAlignment="Center"/>
                    <TextBox x:Name="InputAuthPassword_Copy" HorizontalAlignment="Center" Margin="145.6,127.42,151.6,127.38" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" Background="White" BorderBrush="#FFABADB3"/>
                    <TextBlock x:Name="AuthLogin_Copy" HorizontalAlignment="Center" Margin="-48.4,14.8,-45.4,232" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" Height="26" Width="501" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextAlignment="Center" />
                    <TextBox x:Name="InputAuthLogin_Copy" HorizontalAlignment="Center" Margin="145.6,45.82,151.6,208.98" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" MaxWidth="110" BorderThickness="1"/>
                    <Button x:Name="SendDataAuthPassword" Content="Авторизация" HorizontalAlignment="Left" Margin="146,211,0,0" VerticalAlignment="Top" Width="110" Height="29" Click="SendDataAuthPassword_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Логин/ключ">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="SendDataAuth" Content="Авторизоваться" HorizontalAlignment="Center" Margin="36,194,42,23.2" VerticalAlignment="Center" Width="110" Height="26" Cursor="Hand" Click="SendDataAuth_Click"/>
                    <TextBlock x:Name="AuthPassword" Margin="-158,87,-152,124.2" TextWrapping="Wrap" Text="Ключ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="498" Height="32" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextAlignment="Center"/>
                    <TextBox x:Name="InputAuthPassword" HorizontalAlignment="Center" Margin="36,87,42,87" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" Background="White" BorderBrush="#FFABADB3"/>
                    <TextBlock x:Name="AuthLogin" HorizontalAlignment="Center" Margin="-158,0,-155,217.2" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" Height="26" Width="501" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextAlignment="Center" />
                    <TextBox x:Name="InputAuthLogin" HorizontalAlignment="Center" Margin="36,31,42,194.2" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" MaxWidth="110" BorderThickness="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
