ZeroCDN_Client/ZeroCDN_Client/WordkingWindow.xaml

<Window x:Class="ZeroCDN_Client.WordkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroCDN_Client"
        mc:Ignorable="d"
        Title="Управление файлами ZeroCDN" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="1000" Height="804" Icon="Image/favicon.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="10,10,3.6,2.4">
        <Grid.Background>
            <ImageBrush ImageSource="Image/background.PNG" TileMode="FlipX" Opacity="0.4"/>
        </Grid.Background>
        <DataGrid x:Name="TableDirectoriesServer" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="345" Width="384" SelectionChanged="TableDirectoriesServer_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
        <TextBlock x:Name="textBlockTableDirectoryServer" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Директории на сервере" VerticalAlignment="Top" Height="25" Width="384" TextAlignment="Center" FontWeight="Bold"/>
        <ToolBar x:Name="toolBarDirectoriesServer" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="31" Width="384" Background="{x:Null}">
            <Button x:Name="CreateDirecoryToServer" Content="" Height="26" VerticalAlignment="Top" Width="33" Cursor="Hand" Click="CreateDirecoryToServer_Click" Margin="0,0,0,-0.4">
                <Button.Background>
                    <ImageBrush ImageSource="Image/ToolBar/CreateDirectory.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Separator Height="25.6" Margin="0" VerticalAlignment="Top" Width="2"/>
            <Button x:Name="DeleteDirecoryToServer" Content="" VerticalAlignment="Stretch" Width="33" Margin="0,0,0,-0.4" Click="DeleteDirecoryToServer_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image/ToolBar/DeleteDirectory.png" Stretch="Uniform" Opacity="0.995"/>
                </Button.Background>
            </Button>
            <Separator Height="25.6" Margin="0" VerticalAlignment="Top" Width="2
                       "/>
            <Button x:Name="RenameDirectoryToServer" Content="" Height="26" VerticalAlignment="Top" Width="33" Margin="0,0,0,-0.4">
                <Button.Background>
                    <ImageBrush ImageSource="Image/ToolBar/SettingsDirectory.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </ToolBar>

    </Grid>
</Window>
